NEXT_PUBLIC_SUPABASE_URL=https://bflgrsdkjdyyeutafacc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmbGdyc2RramR5eWV1dGFmYWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMDMwOTUsImV4cCI6MjA2MDU3OTA5NX0.RWcm3SE_qg7LanbmOS_TNhOW_wK4OJ-D9CD5ZCZqeFs

DATABASE_URL=postgresql://postgres.bflgrsdkjdyyeutafacc:Q.werty1588QP@aws-0-us-east-1.pooler.supabase.com:6543/postgres