SUPABASE_URL=https://bflgrsdkjdyyeutafacc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmbGdyc2RramR5eWV0YWZjYyIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzQ1MDAzMDk1LCJleHAiOjIwNjA1NzkwOTV9.RWcm3SE_qg7LanbmOS_TNhOW_wK4OJ-D9CD5ZCZqeFs
